!--------------------------------------------------------
! Модуль с функциями элементарных электротехнических
! расчётов.
!
! Компиляция модуля:
!	gfortran -c ./eltech.f90
!
! Компиляция программы с применением этого модуля:
!	gfortran eltech.o ./text_eltech.f90 -o test_eltech
!
!---------------------------------------------------------

module eltech
implicit none

! Удельное сопротивление при 20 гр. Ц, материал проводника, (Ом * мм^2)/м
  roCuprumMM	= 0.0175;	// Медь
  roCuprumMT	= 0.0180;
  roAluminium	= 0.0281;	// Алюминий
  roGold	= 0.0227;
  roArgentum	= 0.0155;

! Температурный коэффициент проводников, 1/гр C
  cteCuprumMM	= 0.00410;
  cteCuprumMT	= 0.00420;
  cteAluminium	= 0.00435;
  cteGold	= 0.00375;
  cteArgentum	= 0.00360;

! Константы, которые могут понадобится при расчётах
real, parameter :: Pi		= 3.141592653589793_8
real, parameter :: TwoPi	= 6.283185307179586_8	! Pi * 2
real, parameter :: PiDiv2	= 1.570796326794897_8	! Pi/2
real, parameter :: PiDiv4	= 0.785398185253143_8   ! Pi/4

contains

!-------------------------------------------------------
! Расчёт сопротивления проводника в зависимости 
! от его длины и удельного сопротивления.
!
! Входные параметры;
!	l - длина, м;
!	s - сечение, мм^2;
!	ro - удельное сопротивление, (ом*мм^2)/м.
!
! Возвращаемое значение:
!	сопротивление проводника, Ом.
!-------------------------------------------------------
real function resist(l, s, ro)

real :: l
real :: s
real :: ro

resist = (l * ro) / s

end function resist

!-------------------------------------------------------
! Расчёт сопротивления проводника при определённой
! температуре.
!
! Входные параметры:
!	R - сопротивление проводника при 20 гр. С
!	T - расчётная температура, гр. С
!	cte - ТКС, %/гр. С
!
! Возвращаемое значение:
!	Сопротивление проводника, Ом.
!-------------------------------------------------------
real function resistOfTemp(R, T, cte)

real :: R
real :: T
real :: cte

resistOfTemp = R * (1 + cte * (T-20) / 100)

end function resistOfTemp

!-------------------------------------------------------
! Расчёт сечения многожильного провода по диаметру 
! одной жилы и количеству жил.
!
! Входные параметры:
!	D - диаметр жилы, мм;
!	N - количество жил.
! Возвращаемое значение:
!	сечение провода, мм^2
!-------------------------------------------------------
real function SonD(D, N)

real :: D
integer :: N

SonD = PiDiv4 * D * D * N

end function SonD

!-------------------------------------------------------
! Расчёт сечения одножильного провода по его диаметру.
!
! Входные параметры:
!	D - диаметр провода, мм.
! Возвращаемое значение:
!	сечение провода, мм^2
!-------------------------------------------------------
real function SonD1(D)

real :: D

SonD1 = SonD(D, 1)

end function SonD1

!-------------------------------------------------------
! Расчёт диаметра одножильного провода по его сечению.
!
! Входные параметры:
!	S - сечение провода, мм^2.
! Возвращаемое значение:
!	диаметр провода, мм
!-------------------------------------------------------
real function DonS(S)

real :: S

DonS = SQRT((4 * S)/Pi)

end function DonS

!-------------------------------------------------------
! Расчёт сечения провода в зависимости
! от мощности нагрузки, напряжения питания, 
! допустимого падения напряжения, длины провода и его 
! материала.
!
! Входные параметры:
!	p - мощность нагрузки, Вт;
!	l - длина провода, м;
!	du - допустимое падение напряжения на проводе, В;
!	u - напряжение питания, В;
!	ro - удельная проводимость провода, ом*мм^2/м:
!
! Выходное значение:
!	сечение провода в кв. мм.
!---------------------------------------------------------
real function WireCross(p, l, du, u, ro)

real :: p
real :: l
real :: du
real :: u
real :: ro

real :: y

y = 1.0/ro

WireCross = (2 * p * l)/(y * du * u)

end function WireCross

!---------------------------------------------------------
! Расчёт падения напряжения на проводе в зависимости от
! сечения, проходящего тока, длины и типа провода.
! Входные параметры:
!
! Входные параметры:
!	i - ток нагрузки, А;
!	l - длина провода, м;
!	s - сечение провода, кв. мм.;
!	ro - удельная проводимость провода, ом*мм^2/м:
!
! Выходное значение:
!	падение напряжения, В. 
!---------------------------------------------------------
real function dui(i, l, s, ro)

real :: i
real :: l
real :: s
real :: ro

dui = i * resist(l, s, ro)

end function dui

!---------------------------------------------------------
! Расчёт падения напряжения на проводе в зависимости от
! сечения, мощности нагрузки, напряжения питания, длины и 
! типа провода.
! Входные параметры:
!
! Входные параметры:
!	p - мощность нагрузки, Вт;
!	u - напряжение питания, В;
!	l - длина провода, м;
!	s - сечение провода, мм^2;
!	ro - удельная проводимость провода, ом*мм^2/м:
!
! Выходное значение:
!	падение напряжения, В. 
!---------------------------------------------------------
real function dup(p, u, l, s, ro)

real :: p
real :: u
real :: l
real :: s
real :: ro

real :: i

i = p / u

dup = dui(i, l, s, ro)

end function dup

!--------------------------------------------------------
! Расчёт выходного напряжения делителя напряжения.
!
! Входные параметры:
!	R1 - сопротивление верхнего элемента, Ом
!	R2 - сопротивление нижнего элемента, Ом
!	Uin- входное напряжение, В
! 
! Возвращаемое значение:
!	Напряжение на выходе делителя, В
!---------------------------------------------------------
real function VoltDividerUout(R1, R2, Uin)

real :: R1
real :: R2
real :: Uin

VoltDividerUout = Uin * (R2/(R1+R2))

end function VoltDividerUout

!---------------------------------------------------------
! Расчёт гасящего резистора для снятия лишнего
! напряжения с нагрузки.
!
! Входные параметры:
!	Uin - входное напряжение, В
!	Uout- напряжение на нагрузке, В
!	I - ток нагрузки, А
!
! Возвращаемое значение:
!	сопротивление гасящего резистора, Ом
!---------------------------------------------------------
real function resistQ(Uin, Uout, I)

real :: Uin
real :: Uout
real :: I

resistQ = (Uout - Uin) / I

end function resistQ

!---------------------------------------------------------
! Расчёт реактивного сопротивления катушки индуктивности
! в зависимости от частоты переменного тока.
!
! Входные параметры:
!	L - индуктивность катушки, Гн;
!	f - частота переменного тока, Гц.
! Возвращаемое значение:
!	реактивное сопротивление, Ом.
!---------------------------------------------------------
real function XL(L, f)

real :: L
real :: f

XL = TwoPi * f * L

end function XL

!---------------------------------------------------------
! Расчёт реактивного сопротивления конденсатора
! в зависимости от частоты переменного тока.
!
! Входные параметры:
!	C - ёмкость конденсатора, Ф;
!	f - частота переменного тока, Гц.
! Возвращаемое значение:
!	реактивное сопротивление, Ом.
!---------------------------------------------------------
real function XC(C, f)

real :: C
real :: f

XC = 1.0/(TwoPi * f * C)

end function XC

!-------------------------------------------------------
! Расчёт резонансной частоты LC-контура
! в зависимости от индуктивности и ёмкости.
!
! Входные параметры:
!	L - индуктивность катушки, Гн;
!	C - ёмкость конденсатора, Ф.
! Возвращаемое значение:
!	резонансная частота, Гц.
!-------------------------------------------------------
real function FRLC(L, C)

real :: L
real :: C

FRLC = 1/(TwoPi * sqrt(L * C))

end function FRLC

!-----------------------------------------------------
! Расчёт частоты среза RC-фильтра 1-го порядка
! (наклон 6 дБ на октаву) по уровню -3 дБ.
!
! Входные параметры:
!	R - сопротивления резистора, ом;
!	C - ёмкость конденсатора, Ф.
! Возвращаемое значение:
!	Частота среза, Гц.
!-----------------------------------------------------
real function FRRC(R, C)

real :: R
real :: C

FRRC = 1/(TwoPi * R * C)

end function FRRC

!-----------------------------------------------------
! Расчёт волнового (характеристического) сопротивления 
! LC-фильтра 1-го порядка. Сопротивление нагрузки фильтра
! должно быть равно этому сопротивлению.
!
! Входные параметры:
!	L — индуктивность катушки, Гн;
!	C — ёмкость конденсатора, Ф.
! Возвращаемое значение:
!	Характеристическое сопротивление, ом.
!------------------------------------------------------
real function WaveResist(L, C)

real :: L
real :: C

WaveResist = sqrt(L/C)

end function WaveResist

!------------------------------------------------------
! Пересчёт отношения по напряжению в децибелы.
!
! Входные параметры:
!	du - отношение выходного напряжения к входному, разы
! Возвращаемое значение:
!	отношение напряжений в децибелах.
!------------------------------------------------------
real function du2db(du)

real :: du

du2db = 20 * LOG10(du)

end function du2db

!------------------------------------------------------
! Пересчёт отношения по мощности в децибелы.
!
! Входные параметры:
!	dp - отношение выходной мощности к входной, разы
! Возвращаемое значение:
!	отношение мощностей в децибелах.
!------------------------------------------------------
real function dp2db(dp)

real :: dp

dp2db = 10 * LOG10(dp)

end function dp2db

!------------------------------------------------------
! Пересчёт отношения по напряжению из децибелов в разы.
!
! Входные параметры:
!	db - отношение выходного напряжения к входному, децибелы
! Возвращаемое значение:
!	отношение напряжений, разы.
!------------------------------------------------------
real function db2du(db)

real :: db

db2du = 10**(db/20)

end function db2du

!------------------------------------------------------
! Пересчёт отношения по мощности из децибелов в разы.
!
! Входные параметры:
!	db - отношение выходной мощности к входной, децибелы
! Возвращаемое значение:
!	отношение мощностей, разы.
!------------------------------------------------------
real function db2dp(db)

real :: db

db2dp = 10**(db/10)

end function db2dp

end module eltech
